# ISKUR-Web-Mobil

Arayüzler/: Arayüzler.sln
Arayüzler/Arayüzler/: Form1.Designer.cs  IKisi.cs  IOdemeSistemi.cs
CSSUYGULAMA/: CSSUYGULAMA.sln
CSSUYGULAMA/CSSUYGULAMA/: CSSUYGULAMA.csproj  FloatLeft.html  HtmlPage1.html  HtmlPage11.html  HtmlPage12.html  HtmlPage13.html  HtmlPage7.html  HtmlPage8.html  HtmlPage9.html  PandaPo.html  PositionAbsolute.html  RelativePosition.html  SoySeciciler.html  StyleSheet1.css  StyleSheet2.css
CSharp/Ogrenci/: Ogrenci.sln  OgrenciOdev.csproj  OgrenciOdev.sln
CSharp/PRATİK/: PRATİK.sln
CSharpProjeler/: Önemli.txt
CSharpProjeler/ADO.Net/: ADO.Net.sln
CSharpProjeler/AfilliForm/: AfilliForm.sln
CSharpProjeler/CLASS_ILE_VT/: CLASS_ILE_VT.sln
CSharpProjeler/EF OGRENIYORUM/: EF OGRENIYORUM.sln
CSharpProjeler/EMagaza/: EMagaza.sln
CSharpProjeler/EntityFW/: EntityFW.sln
CSharpProjeler/EntityOnHazırlık/: EntityOnHazırlık.sln
CSharpProjeler/Formlar/: Formlar.sln
CSharpProjeler/HayalEt/: HayalEt.sln
CSharpProjeler/JavaMotosikletleri/: JavaMotosikletleri.sln
CSharpProjeler/KUTUPHANE/: KUTUPHANE.sln
CSharpProjeler/MesajKutusuUygulama/: MesajKutusuUygulama.sln
CSharpProjeler/NotePad/: NotePad.sln
CSharpProjeler/Ogrenci/: OGRENCI.bak
CSharpProjeler/PRATİK/: PRATIK.BAK
DATABASE/: BLOG_20190920.BAK  FIRMA_20190920.BAK  KUTUPHANE_20190920.BAK  OGRENCI_20190920.BAK  OkulSistemiDB_20190920.BAK  PRATIK_20190920.BAK  SPORTSTOREDB_20190920.BAK  SportStore.Model.Repository.EFContext_20190920.BAK  UserDB_20190920.BAK  İŞKUR_20190920.BAK
HTML/: ders1.html  main.js
IlkUygulama/: IlkUygulama.sln
Mustafa Hoca Part2/: PROJE.BAK
Tüm Kurs/: Başvuru.txt  Bulut Giriş.txt  CustomValidation.txt  GROUP BY.txt  Indexleme.txt  Interface & Abstract.txt  LOGLAMA.txt  Mustafa Hoca Part 2.txt  SOLID.txt  SQLSERVER-INKA-ODEV.doc  SQLserver alıstırma.txt  Sunucuya bilgi gonderme.txt  Tasarım Desenleri.txt  VeritabanıCRUD.txt  WCF Nedir.txt  WCFServisi uygulama.txt  Web servisler.txt  ch3.ppt  css notlar.txt  giris controller.txt  notlar.txt  sorular.txt  xamarinwebapi önemli notlar.txt  Önemli.txt
WCFSERVISI1/: WCFSERVISI1.sln
WCFServiceKullan/: WCFServiceKullan.sln
Week1Day1/: build.xml
Week1Day2/: build.xml
Week1Day3/: build.xml
Week1Day4/: build.xml
Week1Day5/: build.xml
Week2Day1/: build.xml
Week2Day2/: build.xml
Week2Day3/: build.xml
Week2Day4/: build.xml
Week2Day5/: build.xml
Week3Day1/: build.xml
Week3Day2/: build.xml
Week3Day3/: build.xml
Xamarin/: Android sorusu.txt  Xamarin Layouts.txt  Xamarin Page Türleri.txt  Xamarin emulator sorunu.txt
Xamarin/Layouts/Layouts/Layouts/: AbsoluteLayoutPage1.xaml  AbsoluteLayoutPage1.xaml.cs  App.xaml  App.xaml.cs  GridLayoutPage1.xaml  GridLayoutPage1.xaml.cs  GridLayoutPage2.xaml  GridLayoutPage2.xaml.cs  Layouts.csproj  MainPage.xaml  RelativeLayoutPage1.xaml  RelativeLayoutPage1.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  StackLayoutPage1.xaml  StackLayoutPage1.xaml.cs  StackLayoutPage2.xaml  StackLayoutPage2.xaml.cs  StackLayoutPage3.xaml  StackLayoutPage3.xaml.cs
Xamarin/Pages/Pages/Pages/: AnaDetaySayfa.xaml  AnaDetaySayfa.xaml.cs  App.xaml  App.xaml.cs  CarouselSayfasi.xaml  CarouselSayfasi.xaml.cs  GezinmeSayfasi.xaml  GezinmeSayfasi.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pages.csproj  SekmeSayfasi.xaml  SekmeSayfasi.xaml.cs
Xamarin/Pages/Pages/Pages/CPage/: CPage1.xaml  CPage1.xaml.cs  CPage2.xaml  CPage2.xaml.cs  CPage3.xaml  CPage3.xaml.cs
Xamarin/Pages/Pages/Pages/NPage/: NPage1.xaml  NPage1.xaml.cs  NPage2.xaml  NPage2.xaml.cs  NPage3.xaml  NPage3.xaml.cs
Xamarin/Pages/Pages/Pages/TPage/: TPage1.xaml  TPage1.xaml.cs  TPage2.xaml  TPage2.xaml.cs  TPage3.xaml  TPage3.xaml.cs
nodejs1/: app.js
(+1172 files in other folders)
