<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="SportStore.Store" %>

<%@ Register TagPrefix="SS" TagName="CategoryLinks" Src="~/Controls/CategoryList.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SPORT STORE</title>
    <link rel="stylesheet" href="Content/styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!-- Bu master page i referans olarak kullanan sayfalardan tasarimin geldigi bolum
             Yanlızca burda ekleme yapilabilir-->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Header start -->
        <div id="header">
            <div class="title">
                <h1>SPORT STORE</h1>
            </div>
        </div>
        <!-- Header End -->

        <!-- Categories start -->
        <div id="categories">
            <h2>Categories</h2>
            <SS:CategoryLinks runat="server" />
        </div>
        <!-- Categories End -->

        <div>
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
