<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        #banner{
            height:100px;
            background-color:whitesmoke;
        }

        #menu{
            height:50px;
            background-color: #2a595c;
        }

        #sol{
            height:600px;
            width:200px;
            background-color:pink;
            float:left;
        }

        #icerik{
            height:600px;
            width:calc(100% - 400px);
            background-color:yellow;
            float:left;
        }

        #sag{
            height:600px;
            width:200px;
            background-color:pink;
            float: left;
        }

        #footer{
            height:100px;
            background-color:gray;
            clear:both;
        }

        #dis{
            width:1000px;
            margin:auto;
        }

    </style>

</head>
<body>

    <div id="dis">
        <div id="banner">BANNER</div>
        <div id="menu">MENU</div>
        <div id="sol">SOL</div>
        <div id="icerik">ICERIK</div>
        <div id="sag">SAG</div>
        <div id="footer">FOOTER</div>
    </div>

</body>
</html>