<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Yonetim.master.cs" Inherits="GUNLUK.admin.Yonetim" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <asp:Panel ID="Panel1" runat="server">
                YONETIM
            </asp:Panel>

            <asp:Panel ID="Panel2" runat="server">
                MENU
            </asp:Panel>

            <asp:Panel ID="Panel3" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </asp:Panel>

            <asp:Panel ID="Panel4" runat="server">
                FOOTER
            </asp:Panel>

        </div>
    </form>
</body>
</html>
