<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f1b97386a19423ca04c1f347de38e2a" Name="Diagram1">
        <EntityTypeShape EntityType="PRATIKModel.ALT_KATEGORI" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATIKModel.FAT_DETAY" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATIKModel.FATURA" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATIKModel.KATEGORI" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATIKModel.KDV" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATIKModel.KULLANICI" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATIKModel.MODUL" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATIKModel.MUSTERI" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATIKModel.MUSTERI_HAREKET" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATIKModel.SIP_DETAY" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATIKModel.SIPARI" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATIKModel.URUN" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATIKModel.URUN_HAREKET" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATIKModel.YETKI" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="PRATIKModel.FK_ALT_KATEGORI_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="PRATIKModel.FK_URUN_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="PRATIKModel.FK_SIP_DETAY_URUN" />
        <AssociationConnector Association="PRATIKModel.FK_FAT_DETAY_FATURA" />
        <AssociationConnector Association="PRATIKModel.FK_FAT_DETAY_URUN" />
        <AssociationConnector Association="PRATIKModel.FK_FATURA_MUSTERI" />
        <AssociationConnector Association="PRATIKModel.FK_YETKI_KULLANICI1" />
        <AssociationConnector Association="PRATIKModel.FK_YETKI_MODUL" />
        <AssociationConnector Association="PRATIKModel.FK_MUSTERI_HAREKET_MUSTERI" />
        <AssociationConnector Association="PRATIKModel.FK_SIP_DETAY_SIPARIS" />
        <AssociationConnector Association="PRATIKModel.FK_URUN_HAREKET_URUN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>