<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Yonetim.master.cs" Inherits="FIRMA_ASPX.admin.Yonetim" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="../ckeditor/ckeditor.js"></script>
    <script src="../ckfinder/ckfinder.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <asp:Panel ID="Panel1" runat="server">
                YÖNETİM PANELİ
            </asp:Panel>

            <asp:Panel ID="Panel2" runat="server">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="Urun.aspx">Ürün</asp:HyperLink>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="Kategori.aspx">Kategori</asp:HyperLink>
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="Marka.aspx">Marka</asp:HyperLink>
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="Kullanici.aspx">Kullanici</asp:HyperLink>
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="Proje.aspx">Proje</asp:HyperLink>
                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="Slider.aspx">Slider</asp:HyperLink>
                <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="Sayfa.aspx">Sayfa</asp:HyperLink>
            </asp:Panel>

            <asp:Panel ID="Panel3" runat="server">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                 </asp:ContentPlaceHolder>
            </asp:Panel>

            <asp:Panel ID="Panel4" runat="server">
                FOOTER
            </asp:Panel>
        </div>
    </form>
</body>
</html>
